%-------------------------
% Resume in Latex
% Author : Jake Gutierrez
% Based off of: https://github.com/sb2nov/resume
% License : MIT
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fontawesome5}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{tabularx}
\input{glyphtounicode}


%----------FONT OPTIONS----------
% sans-serif
% \usepackage[sfdefault]{FiraSans}
% \usepackage[sfdefault]{roboto}
% \usepackage[sfdefault]{noto-sans}
% \usepackage[default]{sourcesanspro}

% serif
% \usepackage{CormorantGaramond}
% \usepackage{charter}


\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.5in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.0in}

\definecolor{verdeolivo}{RGB}{85,107,47} % Puedes ajustar estos valores según tus preferencias

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{verdeolivo}\titlerule \vspace{-5pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeProjectHeading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & #2 \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}

\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.15in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%----------HEADING----------
% \begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
%   \textbf{\href{http://sourabhbajaj.com/}{\Large Sourabh Bajaj}} & Email : \href{mailto:sourabh@sourabhbajaj.com}{sourabh@sourabhbajaj.com}\\
%   \href{http://sourabhbajaj.com/}{http://www.sourabhbajaj.com} & Mobile : +1-123-456-7890 \\
% \end{tabular*}

\begin{center}
    
    \textbf{\Huge \scshape Anubhav Purohit} \\ \vspace{0.3cm}
    \small \\  +916371327714 
    $|$ \href{mailto:x@x.com}{{purohitanubhav@gmail.com}}
    $|$ \href{https://github.com/...}{{Github/Anubhav-Byte}}
    $|$ Hyderabad, India
    % \faIcon{home}  
\end{center}

\section{Summary}
\resumeSubHeadingListStart
\resumeItem{Experienced .NET backend developer with 2.5+ years in development and support projects. Proficient in .NET Core, SQL (Oracle, SQL Server), EF Core, Angular, Kafka, Docker, and more.}
\resumeSubHeadingListEnd


%-----------EXPERIENCE-----------
\section{Experience}
  \resumeSubHeadingListStart

    \resumeSubheading
      {Infosys Technologies}{Oct 2021 -- Present}
      {Senior System Associate}{Hyderabad, India}
      \resumeItemListStart
       \resumeItem{ Implementation of application features with .NET and related technologies }
        \resumeItem{Achieved manual monitoring and support time reduction by implementing automation}
        \resumeItem{Participate in code reviews and refactor existing code to reduce execution time by half}   
        \resumeItem{Received recognition for delivering enhancements with no reported incidents}
        \resumeItem{Contributed as a key member in offshore teams, providing vital support and knowledge transfer}
      \resumeItemListEnd
    \resumeSubHeadingListEnd

%-----------PROJECTS-----------
\section{Projects}
    \resumeSubHeadingListStart
      \resumeProjectHeading
          {\textbf{ClickSchedule} $|$ \emph{.NET Framework, LINQ, Oracle, Git, GitHub}}{Feb 2022 -- Present}
          \resumeItemListStart
            \resumeItem{Software solution for integration between Click and SAP using .NET Framework was designed, developed, and tested}
            \resumeItem{ Implemented ETL jobs and Oracle Stored Procedures for generating reports}
            \resumeItem{Implemented background jobs based on different trigger to sync data between the on-premise application and Azure Storage }
          \resumeItemListEnd

    
      \resumeProjectHeading
          {\textbf{TrackPro} $|$ \emph{.NET Core 8, EF Core, Javascript, JQuery, Git, GitHub}}{Jan 2024 -- Present}
          \resumeItemListStart
            \resumeItem{Developed an internal application to track the learning progress of users in Infosys internal learning Platform }
            \resumeItem{Implemented oAuth and frontend using Keycloak, JS and JQuery}
            \resumeItem{Implemented SQL Server for the database and Redis for caching API response}
            \resumeItem{ Improving availability and scalability by implementing Azure Service Bus queue}
            \resumeItem{ Implemented continuous deployment with Azure Devops and Docker}
          \resumeItemListEnd
      % \resumeProjectHeading
      %     {\textbf{Wonder Cabs} $|$ \emph{.NET Core 6, EF Core, SQL Server, Angular, Git}}{Oct 2021 -- Jan 2022}
      %     \resumeItemListStart
      %       \resumeItem{Developed a POC to facilitate cab drivers and riders to connect}
      %       \resumeItem{Used Angular to develop the UI, implement SSO and connect with backend}
      %       \resumeItem{Developed REST API using .NET Core and SQL Server to optimize the cab drivers and riders availability}
      %       \resumeItem{Used Git and Azure DevOps repositories to collaborate with team}
      %     \resumeItemListEnd

      %   \resumeProjectHeading
      %     {\textbf{Game Mania}  $|$ \emph{.NET Core 6, Angular, SQL Server, Redis, Nginx, Git, Github}}{Dec 2023 - Present}
      %     \resumeItemListStart
      %       \resumeItem{REST API developed for searching and suggesting games }
      %       \resumeItem{Developed using .NET Core 6 }
      %       \resumeItem{Used SQL Server for database and Redis for caching the API results }
      %       \resumeItem{Used Nginx to implement load balancer and apply reverse proxy }
      %     \resumeItemListEnd
    \resumeSubHeadingListEnd

%-----------EDUCATION-----------
\section{Education}
  \resumeSubHeadingListStart
    \resumeSubheading
      {Gangadhar Meher University}{Bachelor in Computer Science}
      {CGPA : 8.6}{Jun. 2018 -- Aug 2021}
    \resumeSubheading
      {Vikash Residental School}{Senior Secondary Education}
      {Percentage : 85\%}{Jun 2016 -- Jun 2018}
  \resumeSubHeadingListEnd

      
% -----------Multiple Positions Heading-----------
%    \resumeSubSubheading
%     {Software Engineer I}{Oct 2014 - Sep 2016}
%     \resumeItemListStart
%        \resumeItem{Apache Beam}
%          {Apache Beam is a unified model for defining both batch and streaming data-parallel processing pipelines}
%     \resumeItemListEnd
%    \resumeSubHeadingListEnd
%-------------------------------------------


%

%-----------PROGRAMMING SKILLS-----------
\section{Technical Skills}
 \begin{itemize}[leftmargin=0.15in, label={}]
    \small{\item{
     \textbf{Languages}{:  C\#,TypeScript, Java, Python,VB, SQL (Oracle,SQL Server), HTML/CSS} \\
     \textbf{Backend}{: .NET Core, .NET Framework, Entity Framework, Flask} \\
     \textbf{Frontend}{:Angular, JQuery, Bootstrap}\\
     \textbf{Developer Tools}{: Git, Docker, Azure, Redis, Nginx, Linux, Kafka} \\
     % \textbf{Libraries}{: }
    }}
 \end{itemize}
 
%-----------Certification----------------
\section{Certifications}
    \resumeSubHeadingListStart
        \resumeProjectHeading {\textbf{Microsoft Certified : Azure Fundamentals}  \emph}{Mar 2023}
        \resumeItem{Certificate Number : I647-3839}
        \resumeProjectHeading {\textbf{Google Certified : Python }  \emph}{Jul 2020}
        \resumeItem{
        \href{https://www.coursera.org/account/accomplishments/certificate/ZWVB9M3TYJCZ}{\underline {Coursera Verified}}}



%-------------------------------------------
\end{document}
